@media (max-width: 1200px) {
  .header {
    border-bottom: none;
  }
  .container {
    padding-right: 12px;
    padding-left: 10px;
  }
  .menu {
    padding-left: 0;
    background-color: #fff;
    height: 100vh;
    min-height: 600px;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    top: -100vh;
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    z-index: 2;
    &-btn {
      top: 50px;
    }
    .header {
      border-bottom: none;
    }
    &__list {
      display: block;
      margin-bottom: 51px;
      margin-right: 0;
    }
    &__list-item {
      margin-right: 0;
      margin-bottom: 41px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .header__tel {
      display: flex;
      margin-bottom: 32px;
      margin-right: 0;
    }
    .request-call {
      display: block;
    }
    &-btn {
      display: block;
      transition: all .3s;
      &.active {
        margin-top: 10px;
        span {
          &:nth-of-type(1) {
            top: 0;
            left: 0;
            position: absolute;
            transform: rotate(45deg);
          }
          &:nth-of-type(2) {
            display: none;
          }
          &:nth-of-type(3) {
            top: 0;
            left: 0;
            position: absolute;
            transform: rotate(-45deg);
          }
        }
      }
    }
    &.menu--open {
      top: 0;
      transition: all 0.5s;
      opacity: 1;
    }
  }
  .preview{
    &__title{
      height: initial;
    }
    &__images{
      max-height: 100%;
      height: initial;
      img{
        position: relative;
      }
    }
  }
  .why-me {
    &__inner {
      justify-content: flex-start;
    }
    &__text {
      padding-right: 53px;
    }
    &__images {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      }
    &__image{
      max-width: 100%;
      width: initial;
      img{
        position: relative !important;
      }
      &:nth-child(1) {
        margin-right: 0;
        margin-bottom: 17px;
      }
      &:nth-child(odd) {
        align-self: flex-start;
      }
      &:nth-child(even) {
        align-self: flex-end;
      }
    }
  }
  .stages {
    &__images {
      width: 53%;
    }
    &__image {
      margin-bottom: 16px;
      max-width: 100%;
      &:nth-child(1){
        padding-right: 15px;
      }
      &:nth-child(odd){
        margin-left: auto;
      }
      &:nth-child(even){
        margin-right: auto;
      }
      &:last-child {
        margin-bottom: 0;
        padding-right: 0;
      }
    }
  }
  .catalog {
    &__item {
      flex-direction: column-reverse !important;
      margin-bottom: 119px !important;
      &:last-child {
        margin-bottom: 0 !important;
      }
      &:nth-child(1) {
        margin-bottom: 0 !important;
      }
    }
    &__image{
      max-width: 95%;
      max-height: 100%;
    }
    &__info {
      margin-top: 30px;
      margin-left: 5.5% !important;
      padding: 0 !important;
    }
  }
  .gallery{
    &__images{
      max-width: 100%;
    }
  }
  .request {
    &__form {
      flex-direction: column;
      align-items: center;
    }
    .title {
      text-align: center;
    }
    &__subtitle {
      margin: auto;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 40px;
    }
    input {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 991px) {
  body {
    font-size: 14px;
    line-height: 17px;
  }
  .m-t-75 {
    margin-top: 32.5px;
  }
  .m-b-100 {
    margin-bottom: 50px;
  }
  .m-b-110 {
    margin-bottom: 55px;
  }
  .m-b-140 {
    margin-bottom: 70px;
  }
  .m-b-145 {
    margin-bottom: 72.5px;
  }
  .preview {
    .title {
      margin-bottom: 19px;
    }
  }
  .title {
    font-size: 32px !important;
    line-height: 40px !important;
    span {
      line-height: 39px !important;
    }
  }
  .about-us {
    background-image: none;
    &__inner {
      padding-top: 60px;
      padding-bottom: 64px;
    }
    &__text {
      padding-top: 29px;
      padding-bottom: 46px;
    }
    dl {
      margin-right: 43px;
    }
    dt {
      font-size: 48px !important;
      line-height: 58px !important;
    }
    dd {
      font-size: 12px;
      line-height: 14px;
    }
  }
  .why-me {
    .title {
      margin-bottom: 50px;
    }
  }
  .blockquote {
    .title,
    span {
      font-size: 36px !important;
      line-height: 44px !important;
    }
  }
  .gallery {
    &__inner {
      column-gap: 19px;
      row-gap: 19px;
    }
    &__box {
      &--big {
        grid-column-start: 1;
      }
    }
  }
  .footer {
    position: relative;
    &__top-inner {
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 34px;
    }
    &__contacts {
      flex-direction: column;
      margin-bottom: 48px;
      a {
        margin-right: 0;
        margin-bottom: 19px;
        padding-right: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &__bottom-inner {
      padding-top: 36px;
      padding-bottom: 36px;
    }
    &__bottom-info {
      flex-direction: column-reverse;
      width: 100%;
    }
    &__address {
      margin-bottom: 21px;
    }
    &__copy{
      max-width: 100%;
      white-space: normal;
    }
    .to-top {
      top: 44px;
      right: 32px;
      position: absolute;
    }
  }
  .request {
    &__subtitle {
      text-align: left;
      max-width: 315px;
    }
    button {
      font-size: 16px !important;
      line-height: 19.5px !important;
    }
  }
}

@media (max-width: 860px) {
  .gallery {
    &__images {
      &:nth-child(1) {
        grid-column-start: 0;
        grid-row-start: 2;
      }
      &:nth-child(2) {
        grid-column-start: 2;
        grid-row-start: 2;
      }
      &:nth-child(3) {
        grid-column-start: 2;
        grid-row-start: 3;
      }
      &:nth-child(4) {
        grid-column-start: 0;
        grid-row-start: 4;
      }
      &:nth-child(6) {
        grid-column-start: 1;
        grid-row-start: 2;
      }
    }
    &__subtitle {
      grid-row-start: 1;
      grid-column-start: 2;
      position: relative;
      padding-bottom: 5px;
    }
    .title {
      grid-row-start: 1;
      grid-column-start: 1;
      position: relative;
    }
  }
}

@media (max-width: 767px) {
  .logo{
    height: 70px;
  }
  .preview {
    img {
      height: 390px;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .why-me {
    .title {
      margin-bottom: 28px;
    }
    &__inner {
      flex-direction: column;
    }
    &__list {
      margin-bottom: 37px;
    }
    &__images {
      align-items: center;
      picture {
        margin-bottom: 17px;
        position: relative;
        &:last-child {
          margin-bottom: 0;
        }
        &:nth-child(odd) {
          align-self: flex-start;
        }
        &:nth-child(even) {
          align-self: flex-end;
        }
      }
    }
  }
  .catalog{
    &__info {
      margin-right: 0 !important;
      margin-left: 0 !important;
    }
  }
  .blockquote {
    .title {
      padding-top: 110px;
      padding-bottom: 110px;
    }
  }
  .gallery {
    &__inner {
      align-items: end;
    }
  }
}

@media (max-width: 600px) {
  .stages {
    &__content {
      flex-direction: column-reverse;
    }
    &__list {
      padding-left: 0 !important;
    }
    &__images {
      width: 100%;
      flex-direction: column;
      picture {
        &:nth-child(1) {
          margin-right: 0;
          align-self: flex-end;
        }
        &:nth-child(2) {
          align-self: flex-start;
        }
      }
    }
  }
  .gallery {
    position: relative;
    &__inner {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    &__images {
      width: 100% !important;
      &:nth-child(2) {
        order: 3;
      }
      &:nth-child(3) {
        order: 1;
      }
      &:nth-child(4) {
        order: 2;
      }
    }
    &__subtitle {
      order: 3;
    }
    .title {
      order: 4;
    }
  }
  .request{
    &__popup-body{
      width: 300px;
      background-image: url(../images/bg-img.png);
      background-repeat: no-repeat;
      background-position: 170px;
      background-size: 350px 315px;
    }
    &__popup-subtitle{
      max-width: 80%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 32px;
    }
    &__popup-btn{
      width: 213px;
      padding: 0 !important;
      margin: 0 !important;
    }
  }
}

@media (max-width: 480px) {
  .catalog {
    &__inner {
      padding-bottom: 169px;
    }
    &__image{
      max-width: 100%;
      height: 360px !important;
    }
  }
  .request {
    &__subtitle{
      margin-left: 0;
    }
    .title{
      text-align: left;
    }
    p{
        width: 100%;
    }
    input{
        width: 100%;
    }
    button {
        padding-right: 0;
        padding-left: 0;
        width: 100%;
      font-size: 16px !important;
      line-height: 20px !important;
    }
    &__popup-btn{
      width: 213px !important;
    }
  }
}

@media (max-width: 374px) {
  .blockquote {
    .title {
      font-size: 28px !important;
      line-height: 38px !important;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  .footer{
    &__contacts{
      a{
        min-width: 210px;
      }
    }
  }
}
